{
  "expo": {
    "name": "WashCar MY",
    "slug": "wash-car-my",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "washcar",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0284c7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.washcar.my"
    },
    "android": {
      "package": "com.washcar.my"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
